body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #fff;
    border-bottom: 1px solid #e4e4e4;
}
header h1 {
  font-size: 20px;
  margin: 0;
}
header p {
  margin: 0;
}
body {
  background-color: #f0f0f0;
}
.options-list {
  width: fit-content;
  padding: 20px;
  background: #fff;
  margin: 20px auto;
  box-shadow: 0px 0px 7px #c0c0c0;
  border-radius: 2px;
}

ul {
  list-style-type: none;
  padding: 0; /* Remove padding */
}

li {
  border: 1px solid rgb(224, 224, 224); /* Add border */
  padding: 10px; /* Add padding if desired */
  display: flex; /* Use flexbox to center content */
  align-items: center; /* Center vertically */
  min-width: 300px;
  border-radius: 4px;
}

li img {
  margin-right: 10px; /* Add spacing between image and text */
}

li span {
  display: inline-block; /* Ensure text wraps properly */
}
li svg {
  margin-left: auto;
}