<!DOCTYPE html>
<html>
<head>
  <title>Checkbox Form</title>
<script src="./index.js"></script>
</head>
<body>
  <h1>Checkbox Form</h1>
  <form id="myForm" style="display: flex;flex-direction: column;">
    <label class="checkbox-label"><input type="checkbox" name="checkbox" value="Internship">Internship</label>
    <label class="checkbox-label"><input type="checkbox" name="checkbox" value="Pabau">Pabau</label>
    <label class="checkbox-label"><input type="checkbox" name="checkbox" value="Employment">Employment</label>
    <label class="checkbox-label"><input type="checkbox" name="checkbox" value="Career">Career</label>
  </form>
  <button onclick="shuffleValues()">Shuffle Values</button>
  <button onclick="changeValues()">Change Values</button>
  <button onclick="showSelectedValues()">Show selected values</button>
</body>
</html>
